{
  "name": "llm-wiki",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:unit": "bun test apps/api/src apps/extension/entrypoints apps/web/src packages/ai/src packages/core/src packages/obsidian/src packages/types/src --max-concurrency=1",
    "test:retrieval-evaluation": "RETRIEVAL_EVALUATION_REPORT=true bun test packages/core/src/retrieval/evaluation.integration.test.ts",
    "evaluate:local-vault": "bun run scripts/evaluate-local-vault.ts",
    "test:refactor": "bun run scripts/tests/test-refactor.ts",
    "test:linking": "bun run scripts/tests/test-linking.ts",
    "lint": "biome lint . --write --error-on-warnings",
    "check": "turbo check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "turbo": "^2.1.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
