{
  "name": "@llm-wiki/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@llm-wiki/ai": "*",
    "@llm-wiki/core": "*",
    "@llm-wiki/db": "*",
    "@llm-wiki/obsidian": "*",
    "@llm-wiki/types": "*",
    "@orpc/server": "^1.14.0",
    "elysia": "^1.1.20"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
